[36m
                                      ,----,
                                    ,/   .`|                 ,--.
     ,-.----.      ,---,          ,`   .'  :   ,---,       ,--.'|  ,----..
     \    /  \    '  .' \       ;    ;     /,`--.' |   ,--,:  : | /   /   \
     ;   :    \  /  ;    '.   .'___,/    ,' |   :  :,`--.'`|  ' :|   :     :
     |   | .\ : :  :       \  |    :     |  :   |  '|   :  :  | |.   |  ;. /
     .   : |: | :  |   .\   \ ;    |.';  ;  |   :  |:   |   \ | :.   ; /--`
     |   |  \ : |  :  ' ;.   :`----'  |  |  '   '  ;|   : '  '; |;   | ;  __
     |   : .  / |  |  ;/  \   \   '   :  ;  |   |  |'   ' ;.    ;|   : |.' .'
     ;   | |  \ '  :  | \  \ ,'   |   |  '  '   :  ;|   | | \   |.   | '_.' :
     |   | ;\  \|  |  '  '--'     '   :  |  |   |  ''   : |  ; .''   ; : \  |
     :   ' | \.'|  :  :           ;   |.'   '   :  ||   | '`--'  '   | '/  .'
     :   : :-'  |  | ,'           '---'     ;   |.' '   : |      |   :    /
     |   |.'    `--''                       '---'   ;   |.'       \   \ .'
     `---'                                          '---'          `---`       [0m
                                                                              ([32mv${spring.application.version}[0m)

${spring.application.title}
Powered by Spring Boot ${spring-boot.version}
Built at ${spring.application.build-timestamp}
